<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="">
    <script src="https://unpkg.com/tone@latest/build/Tone.js"></script>
    <title>Grovity</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
