<!DOCTYPE html>
<!-- Forked from https://codepen.io/ixnv/pen/ewOmev -->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>tone.js - membrane</title>

<style>
label {
  display: block;
}

.serialize {
  margin-top: 2em;
}

.serialize > button {
  display: block;
}

#code {
  display: none;
  width: 100vw;
}
</style>
</head>

<body translate="no" >
  <template id="synth-control-number-template">
  <label>
    <span class="param-name"></span>
    <input class="synth-controls" type="number">
  </label>
</template>

<template id="synth-control-array-template">
  <label>
    <span class="param-name"></span>
    <select class="synth-controls"></select>
  </label>
</template>

<div>
  <button id="start">start</button>
</div>

<div>
  <h2>MembraneSynth</h2>

  <div id="control-list"></div>
</div>

<div class="randomize">
  <button id="randomize-btn">randomize settings</button>
</div>

<div class="serialize">
  <button id="serialize-btn">serialize settings</button>
  <textarea id="code"></textarea>
</div>

<script src='tone.js'></script>
<script src='lodash.min.js'></script>

<script id="rendered-js" >
  const gain = new Tone.Gain(1);
  const kickSynth = new Tone.MembraneSynth().chain(gain);
  gain.toMaster();

  function repeat(time) {
    kickSynth.triggerAttackRelease("200", "4n", time);
  }

  Tone.Transport.scheduleRepeat(time => {
    repeat(time);
  }, "4n");

  Tone.Transport.bpm.value = 80;

  // controls

  document.addEventListener('change', ({ target }) => {
    if (!target.classList.contains('synth-controls')) {
      return;
    }

    const paramPath = target.dataset.param;
    const newValue = isNaN(target.value) ? target.value : parseFloat(target.value);

    _.set(kickSynth, paramPath, newValue);
  });

  document.querySelector('#serialize-btn').addEventListener('click', () => {
    const settings = {};

    Array.from(document.querySelectorAll('.synth-controls')).map(node => {
      _.set(settings, node.dataset.param, node.value);
    });

    const $code = document.querySelector('#code');
    $code.value = JSON.stringify(settings, null, 4);
    $code.style.display = 'block';
    $code.style.height = `${$code.value.match(/\n/g).length + 3}em`;
  });

  // play

  var started = false;

  const startButton = document.querySelector('#start');

  startButton.addEventListener('click', () => {
    if (!started) {
      started = true;
      Tone.Transport.start();
      startButton.innerText = 'stop';
    } else {
      started = false;
      Tone.Transport.stop();
      startButton.innerText = 'start';
    }
  });

  const randomizeButton = document.querySelector('#randomize-btn');

  const randomIntFromRange = (min, max) => Math.random() * (max - min) + min >> 0;
  const randomFloatFromRange = (min, max) => Math.random() * (max - min) + min;

  const pickNRandomElementsFromArray = (arr, n) => {
    const result = [];

    for (let i = 0; i < n; i++) {if (window.CP.shouldStopExecution(0)) break;
      let index = Math.random() * arr.length >> 0;
      result.push(arr[index]);
      arr.splice(index, 1);
    }window.CP.exitedLoop(0);

    return result;
  };

  const prob = value => Math.random() >= value;

  // synth possible values
  let schema = {
    pitchDecay: {
      type: "float",
      range: [0, 60],
      default: 0.05 },

    octaves: {
      type: "int",
      range: [0, 12],
      default: 10 },

    "oscillator.type": {
      type: "array",
      range: [
      "sine", "sawtooth", "square", "triangle",
      "fmsine", "fmsawtooth", "fmsquare", "fmtriangle",
      "fatsine", "fatsawtooth", "fatsquare", "fattriangle",
      "amsine", "amsawtooth", "amsquare", "amtriangle"],

      default: "sine" },

    "envelope.attack": {
      type: "float",
      range: [0, 2],
      default: 0.001 },

    "envelope.decay": {
      type: "float",
      range: [0, 2],
      default: 0.4 },

    "envelope.sustain": {
      type: "float",
      range: [0, 2],
      default: 0.01 },

    "envelope.release": {
      type: "float",
      range: [0, 2],
      default: 1.4 },

    "envelope.attackCurve": {
      type: "array",
      range: [
      "exponential",
      "linear"],

      default: "linear" } };

  const randomizeSettings = schema => {
    const keys = Object.keys(schema);
    let randomizeKeys = [];

    // randomize all or not
    if (prob(0.5)) {
      randomizeKeys = pickNRandomElementsFromArray(keys.slice(0), randomIntFromRange(0, keys.length));
    } else {
      randomizeKeys = keys;
    }

    const $controls = Array.from(document.querySelectorAll('.synth-controls'));

    randomizeKeys.forEach(key => {
      let setting = schema[key];
      let randomizedValue;

      switch (setting.type) {
        case "float":{
            const [min, max] = setting.range;
            randomizedValue = parseFloat(randomFloatFromRange(min, max));
            break;
          }
        case "int":{
            const [min, max] = setting.range;
            randomizedValue = parseInt(randomIntFromRange(min, max), 10);
            break;
          }
        case "array":
          randomizedValue = setting.range[randomIntFromRange(0, setting.range.length)];
          break;}


      $controls.forEach(node => {
        if (node.dataset.param === key) {
          node.value = randomizedValue;
          _.set(kickSynth, key, randomizedValue);
        }
      });
    });
  };

  randomizeButton.addEventListener('click', () => {
    randomizeSettings(schema);
  });

  const $synthControlNumberTemplate = document.querySelector('#synth-control-number-template');
  const $synthControlArrayTemplate = document.querySelector('#synth-control-array-template');

  const $controlList = document.querySelector('#control-list');

  const generateHTMLFromSchema = schema => {
    const keys = Object.keys(schema);

    keys.forEach(key => {
      let type = schema[key].type,
      step,
      node,
      template;

      switch (type) {
        case 'int':
        case 'float':
          template = $synthControlNumberTemplate;
          break;
        case 'array':
          template = $synthControlArrayTemplate;
          break;}


      node = document.importNode(template.content, true);
      node.querySelector('.param-name').innerText = key;
      node.querySelector('.synth-controls').dataset.param = key;
      node.querySelector('.synth-controls').value = schema[key].default;

      if (schema[key].type === 'float') {
        node.querySelector('.synth-controls').step = 0.01;
      } else if (schema[key].type === 'int') {
        node.querySelector('.synth-controls').step = 1;
      }

      if (schema[key].type === 'array') {
        schema[key].range.forEach(value => {
          const option = document.createElement('option');
          option.value = value;
          option.innerText = value;
          node.querySelector('.synth-controls').appendChild(option);
          node.querySelector('.synth-controls').value = schema[key].default;
        });
      }

      $controlList.appendChild(node);
    });
  };

  generateHTMLFromSchema(schema);
</script>



</body>

</html>
