<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Compulse</title>
  <style>
    .box.active{transform:scale(1.1);}
  </style>
  </head>
  <body>
    <p><input type="checkbox" id="light"></p>
    <div class="boxes">
      <input type="checkbox" class="box">
      <input type="checkbox" checked class="box">
      <input type="checkbox" class="box">
      <input type="checkbox" class="box">
      <input type="checkbox" class="box">
      <input type="checkbox" checked class="box">
      <input type="checkbox" class="box">
      <input type="checkbox" checked class="box">
      <input type="checkbox" class="box">
      <input type="checkbox" class="box">
      <input type="checkbox" checked class="box">
      <input type="checkbox" class="box">
      <input type="checkbox" class="box">
      <input type="checkbox" class="box">
      <input type="checkbox" class="box">
      <input type="checkbox" class="box">
      <input type="checkbox" class="box">
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    var socket = io(); //load socket.io-client and connect to the host that serves the page
    window.addEventListener("load", function(){ //when page loads
      var lightbox = document.getElementById("light");
      var boxes = document.querySelectorAll('.box');


      var currentBox = 0
      console.log(currentBox)
      var boxes = document.querySelectorAll('.box')

      setInterval(function(){playBox()}, 200);

      var boxes = document.querySelectorAll('.box')

      function playBox(){
        if(currentBox == boxes.length){
          for (var i = 0; i < boxes.length; i++) {
            boxes[i].classList.remove('active')
          }
          currentBox = 0
        }else{
          console.log(currentBox)
          if(boxes[currentBox].hasAttribute('checked')){
            socket.emit('light',1)
          }
        boxes[currentBox].classList.add('active')
          currentBox++
        }
      }

      lightbox.addEventListener("change", function() { //add event listener for when checkbox changes
        socket.emit("light", Number(this.checked)); //send button status to server (as 1 or 0)
      });
    });
    socket.on('light', function (data) { //get button status from client
      console.log(data);
      document.getElementById("light").checked = data; //change checkbox according to push button on Raspberry Pi
      socket.emit("light", data); //send push button status to back to server
    });
    </script>
    <div id="app">

    </div>
  </body>
</html>
